idx - index primary key           = File_no        BNO
nickname
title
category
content
ofile                    = ORG_FIle_Name
sfile                     = STORED_FILE_NAME
file_size 
regdate    
del_gb(삭제구분)  DEL_GB VARCHAR2(1) DEFAULT 'N' NOT NULL,      			
totalcount



AdminNoticeDTO = BoardVO






CREATE TABLE admin (
    idx INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    content TEXT,
    nickname VARCHAR(50) NOT NULL,
    category VARCHAR(50) NOT NULL,
    ofile VARCHAR(260) NOT NULL,
    sfile VARCHAR(36) NOT NULL,
    file_size INT,
    regdate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    del_gb VARCHAR(1) DEFAULT 'N' NOT NULL,
    totalcount INT DEFAULT 0
);
private int idx;
    private String title;
    private String content;
    private String nickname;
    private String category;
    private String ofile;
    private String sfile;
    private int file_size;
    private String regdate;
    private String del_gb;
    private int totalcount;





게시판 
1 전체 리스트 보여줌(o)      조회수 증가(0)    session 아이디로 자기가 작성한 글 은 수정 밑 삭제 버튼 보이게 해줘야 함 ( 0)     읽음글  처리?( )  추천처리(좋아요)->포인트 획득? ( )

2글쓰기기능 (o)                                                           (session 에 nickname 넣어서 작성자가 글쓴이의 이름으로 띄워야 함) (0 )     그리고 수정 삭제 할 수 있게 만들어 줘야 함( 0)
  
3자세히 보기 기능 ( o )
- 자세히 보기 기능에서 이전 게시물보기 다음 게시물 보기 띄우기              (idx가 없을 경우에는 지금 error가 뜸) (o )      업로드된 파일 저장?( )

댓글 ( 0) 
닷글 ( 0)   삭제할때 show유지시키기( )

(       sql              )

]


select * from p_reply;

delete from p_reply
		where grp
		= 246 ;


select r.idx, r.bidx, r.grp,r.grps, r.grpl, r.writer, r.content, date_format(regdate,'%Y-%m-%d') regdate, datediff(now(), regdate) wgap
		from p_reply r 
		where r.bidx = 5
		order by grp asc, grps asc;
        
select r.idx, r.bidx, r.grp,r.grps, r.grpl, r.writer, r.content, date_format(regdate,'%Y-%m-%d') regdate, datediff(now(), regdate) wgap
		from p_reply r 
		where r.bidx = #{bidx}
		order by grp asc, grps asc

SELECT r.grps, LEAD(r.grps) OVER (ORDER BY r.grp asc ) AS next_gprs
FROM p_reply r;

SELECT
    r.idx,
    r.bidx,
    r.grp,
    r.grps,
    r.grpl,
    r.writer,
    r.content,
    date_format(regdate,'%Y-%m-%d') regdate,
    datediff(now(), regdate) wgap,
    CASE WHEN r.grpl = 0 THEN LEAD(r.grps) OVER (PARTITION BY r.bidx ORDER BY r.grp, r.grps) END AS next_grps
FROM p_reply r
WHERE r.bidx = 1
ORDER BY r.grp asc, r.grps asc;




SELECT column_name, LEAD(column_name) OVER (ORDER BY order_column) AS next_value
FROM your_table;


UPDATE p_reply
    SET grps = 7
    WHERE grp = 194 AND grps = 7 -1  And grpl = 1;

 INSERT INTO p_reply ( bidx, grp, grps, grpl, writer, content)
				VALUES ( 1, 117, 0, 0, '박성헌', '후후');
                
                
                 INSERT INTO p_reply ( bidx, grp, grps, grpl, writer, content)
				VALUES ( 1, 112, 3, 1, '박성헌', '후후');



table p_reply라는 데서 column grps를 default 값을 0으로 주고 싶어;


DELETE FROM p_reply ;


SET SQL_SAFE_UPDATES = 0;

ALTER TABLE p_reply
MODIFY grps INT DEFAULT 0;

SELECT MAX(idx)  as idx FROM p_reply;








------------------------------------------------------------------------------------------



















회원정보 수정( )



로그인
아이디 찾기 ( 이메일로 찾기)   (  0 )  근데 option은 value로 안 날아간다
비밀번호 찾기  ( 아이디와 이메일을 적으면 임시 비밀번호가 날아간다   )   ( o  )    



1대1 대화 ( )


댓글(대댓글)
trainin_bbs_cmt                                   training_bbs
cmt                                                    admin
idx -----------------------------------------------idx
bbscmtidx
regdate
content
nickname userid 
updix
                                   
cmt                                                    admin
idx   not null primary key auto increase -----------------------------------------------idx
bbscmtidx int(11) not null MUL key
regdate timestemp 자동으로 현시간으로 저장
content text
nickname   varchar(100)            userid 
updix   int(11)                      
그리고 bbscmtidx를 FK로 사용해서 admin 이라는 table의 idx랑 foreign 하고 싶어





답글 게시판(Q&A)( )
답글( )




















training_bbs_cmt            training_bbs
id                              title
bbscmtidx                    userid
regdate                       content
content                       regdate
userid                         hitcnt 
upidx                          type
                                 file
                                 likecnt
	                     cmtcnt
                                 orguserid
                                 notice
                                 useat
                                 realcontent




no   = idx
bno = bidx
wdate =regdate





























로그인 카카오
<a href="javascript:kakaoLogin();"><img src="https://cdn.imweb.me/thumbnail/20220403/a8e484f2dfe39.png"style="width: 80px; height: auto;"></a>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<script>
	window.Kakao.init("362b656b5b93008aab3b5504dea7f99d");
	
	function kakaoLogin(){
		window.Kakao.Auth.login({
			scope: 'profile_nickname',
			success: function(authObj) {
				console.log(authObj);
				window.Kakao.API.request({
					url: "/v2/user/me",
					success: function(res) {
						const kakao_account = res.kakao_account;
						console.log(kakao_account);
					}
				});
			}
		});
	}
</script>


















</body>
</html>


write_rereply





picture_write_rereply

WriteReReply





























listHtml += '<div class="col-1">';
				        listHtml += '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">';
				        listHtml += '<path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>';
				        listHtml += '<path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>';
				        listHtml += '</svg>';
				        listHtml += ' </div>';






















QnA 게시판 만들기  완성

1. 글 목록  list.qna   return "qna/list";             --   list.jsp

..신규 글 작성 화면 요청 new.qna    return = qna/new      new.jsp         ...신규 글 저장 처리 요청     "/insert.qna"    return = redirect:list.qna      




2. QNA 글 상세 화면 요청    "/detail.qna"       "qna/detail";    detail.jsp

.답글 쓰기 화면 요청 reply.qna   return =   qna/reply  .. 신규 답글 저장 처리 요청  reply_insert.qna     return = "redirect:list.qna"

.QNA 글 수정 화면 요청  modify.qna      return = qna/modify      modify.jsp                     ..QNA 글 수정 처리 요청   update.qna    return =  redirect:detail.qna?id=" + vo.getId()

.QNA 글 삭제 처리 요청  "/delete.qna"     return =  redirect:list.qna



//첨부 파일 다운로드 요청        "/download.qna"     return = void   




QnaDTO.java   = QnaVO

private int id, readcnt, no, root, step, indent;
private String title, content, writer, filename, filepath, name;
private Date writedate;




파일업로드 이전버전
System.out.println("요기 오니?");
			//첨부한 파일을 서버 시스템에 업로드하는 처리
			if( !file.isEmpty() ) {
				dto.setFilepath(common.upload("Qna", file, session));
				dto.setFilename(file.getOriginalFilename());
			}
			
			dto.setWriter((String) session.getAttribute("nickname"));
			//화면에서 입력한 정보를 DB에 저장한 후
			service.notice_insert(dto);
			//목록 화면으로 연결
			return "redirect:Qna/Qna";




푸쉬알림(   )

String cmd = strs[0];  // 댓글, 스크랩 등의 기능 구분
String replyWriter = strs[1];  // 댓글작성자
String boardWriter = strs[2]; //글작성자
String bno = strs[3]; //게시글 번호
String title = strs[4]; //게시글 제목



    no (PR) , TOID , FROMID , BNO , TITLE , CATEGORI , BGNO 이다.


     idx  , toid(writer ),  fromid(readWriter ), bno, title, category, bgno



댓글을 적는다-> 적은 사람의 이름과 그 해당 게시물의 title을 보낸다 -> 알림이 뜬다 -> 알림을 열어본다 -> 클릭했을때 그 view단으로 간다


idx insert된 알림의 idx




toid 받는 사람   nickname, title,idx
fromid  보내는 사람      
title 받는 사람의 타이틀
caterory 어디서 온 댓글인가
Bidx 받는 사람 idx
BGidx 보내는 사람의 idx
step   받는 사람의 step  나중에 받는사람의 root와 같은 거 중에 받는 사람의 step을 +1한 걸 select해서 보내는 사람의 idx를 들고 올 거임

댓글일 경우 가장 큰 grp로 가지고 와 가지고 정보를 불러온다 그래서 bidx랑 idx를 저장하기 


대댓글일 경우 idx를 보내서 idx와 같은 grp들 중에 가장 큰  grpl을 기준으로  사람을 불러와서 idx와





CREATE TABLE alram (
    idx INT AUTO_INCREMENT PRIMARY KEY,
    
    TOID VARCHAR(50)
    FROMID VARCHAR(50)
    Bidx INT,
    TITLE VARCHAR(255),
    CATEGORI VARCHAR(50),
    BGidx INT
);





해운대%H%STAY%HOTEL%(구,시타딘호텔)_3_공공3유형












topmenu

<a href="<%=contextPath %>">Home</a> |
<a href="<%=contextPath %>/membermybatis/main-mapper">Member-Mybatis-Mapper</a> |
<a href="<%=contextPath %>/membermybatis/memberList-paging">Member-Mybatis-memberList-paging</a> |


<a href="<%=contextPath %>/adminnotice/adminlist">admin list</a> |

<a href="<%=contextPath %>/Qna/Qna">QnA Board</a> |





<table>
	
	<tr>
		<th class="w-px160">제목</th>
		<td colspan="5" class="left"><%=one.getTitle()%></td>
	</tr>
	<tr>
		<th>작성자</th>
			<td><%=one.getNickname()%></td>
		<th class="w-px120">작성일자</th>
			<td><%=one.getRegdate()%></td>
		<th class="w-px80">조회수</th>
			<td><%=one.getTotalcount()%></td>
	</tr>
	<tr>
		<th style="height: 90px;">내용</th>
		<td colspan="5" class="left"><%=one.getContent()%></td>
	</tr>
	
	</table>








댓글쓰기

모댓글 이름
모댓글 내용
답글쓰기
(답글쓰기)
답글 몇개보기
대댓글들
대댓글 이름
대댓글 내용
대댓글 답글
답글 달기를 누르면 글 밑에 뜨게 한다




댓글쓰기

모댓글 이름
모댓글 내용
답글쓰기
(답글쓰기)
답글 몇개보기
대댓글들
대댓글 이름
대댓글 내용
대댓글 답글
답글 달기를 누르면 글 밑에 뜨게 한다








------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
11월16일 이후   남은 일주일 해야 할 것



회원가입

 panel-switch animated fadeIn(margin-top: 15px;)

title-signup(padding-bottom: 18px;)

 login_form button animated fadeInUp animate5 hidden ( margin-top: 35px;)



1. 마이페이지, 관리자 페이지 끝내기

(((((((( 맨 처음에 들어가면 내 프로필 과 이력관리가 왼쪽에 떠 있음 그리고 오른쪽에는  기본정보 이력관리 )))))))

회원
-----------------------------



내 정보   (0) 
내 정보 수정 -> 완료 후 내 정보 페이지로 보냄


내가 쓴 qna 목록(0)  내가 쓴 게시글(0)         삭제 기능( )  --  끝    최신순/오래된 순   qna /자유게시판     ->      css로 값이 그거 일 때 selected 바꿔주기 ( )  css만 남음( )  


내가 쓴 댓글( 0) --삭제기능(0 )      ------  나한데  답글 , 댓글

/*
내가 쓴 댓글의 작성글
내가 쓴 댓글
나에게 쓴 댓글/답글
*/




 select *
        from p_reply where writer = #{nickname}
        order by regdate desc limit #{listNum} offset #{start_rownum}



------------------------------------------------


table admin

user의 nickname이랑 묶어야 함   (  )

table qna  

alarm도 바꿔야 함


--------------------------------------

파일 다운로드   (   0 )




-----------------------------------------------------------

관리자


모든 멤버 (회원 목록 수정)    이름, 아이디,가입일, 게시글수, 댓글 수,  회원 등급 , 삭제    //      (정지 기능)     그 사람의  쓴 글 보기

Qna에 쓴 글 모두 보기

댓글 모두 보기 

게시판 관리 ( 새 게시글 다 적고 order by regdate로 하기  )  글제목 작성자  작성일    -> 누르면 거기 뷰로 가는 거  -> 가서 삭제    댓글 삭제 덧글 삭제

덧글 관리                                                      

사람을 누르면 그 사람의 정보 그 사람이 쓴 글 그 사람이 쓴 댓글






-------------------------------

(top menu 정리하기)                                         --          이미지테그 Home 게시판 List List                                 이름(내정보)  0개 답변  장바구니  로그아웃                                                  --


몇개의 답변 도착했습니다
0개 이상일때 숫자 색 바꿔주기
오른쪽으로 붙히기



--------------------------------





홈페이지 만들기




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. detail 추가하기


Q&A
관리자만 답변쓸 수 있게 바꾸기  ( )

비밀글 일반글 구별하기

글쓰기 저장 버튼 css꾸미기 ( )

몇분전에 쓴 글인지 보기

댓글 삭제할 때 alaram에서도 삭제 


-------------------------------






자유게시판

몇분전에 쓴 글인지 보기



댓글에 댓글달 수 있게(유튜브 형식으로)( )

------------------------------------------






























//첨부 파일 다운로드 처리///////////////////////////////////////////////////////
	public File download(String filename, String filepath, HttpSession session, HttpServletResponse response) {
		
		
		
		File file = new File(session.getServletContext().getRealPath("resources") + filepath);
		//filepath에 resources/ << 슬래쉬부터의 경로가 저장되어 있다
		String mime = session.getServletContext().getMimeType(filename);
		
		response.setContentType(mime);
		
		try {
			filename = URLEncoder.encode(filename, "utf-8").replaceAll("\\+", "%20");
			// + 는 기호라 \ 필요, \ 또한 기호라 \ 필요
			// %20 = 스페이스바
			
			response.setHeader("content-disposition", "attachment; filename=" + filename);
			
			ServletOutputStream out = response.getOutputStream();
			FileCopyUtils.copy(new FileInputStream(file), out);
			out.flush();
			
		} catch(Exception e) {
			System.out.println(e.getMessage());
		}
		return file;
	}



DeleteReReply


p_reply_max_Grps

p_reply_max_Grps

pictureWriteReplyupdateGrpas









































<script>


$('.downloadbtn').on('click', function downloadBtn(fileName) {
	   
	   let param = {fileName: fileName};

	    let iframe = document.createElement('iframe');
	    iframe.style.display = 'none';
	    document.body.appendChild(iframe);

	    iframe.src = '../Qna/downloadFile?' + $.param(param);
	}

	    } 
</script>

<a class="downloadbtn"  href="javascript:" filename = "${QnaDTO.filename }" >

