'<li>' +'<input type="text" value' + '="'+ idx +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ nickName +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  id+'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ age +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  point+'"'+ '</li>'+ '<li>' +'<input type="text" value' + '="'+ regdate +'"'+ '</li>'+ '<li>' +'<input type="text" value' + '="'+ role +'"'+ '</li>' + '<li class="chk">' + '<input type="checkbox">' + '</li>';
'<form>' + '<form><li'+' class='+ idx + '>' +'<input type="text" value' + '="'+ idx +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ nickName +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  id+'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ age +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  point+'"'+ '</li>'+ '<li>' +'<input type="text" value' + '="'+ regdate +'"'+ '</li>'+ '<li>' +'<input type="text" value' + '="'+ role +'"'+ '</li>' + '<li>' + '<input type="button" value = "수정" style="width:49%; display:inline-block; cursor: pointer;">'  + '<input type="button" value = "삭제" style="width:49%; display:inline-block; cursor: pointer;">' + '</form>' ;
			

<select name="job">
    <option value="role2">role2</option>
    <option value="0">회원</option>
    <option value="1">관리자</option>
</select>	

'<select class = "role_check">' +'<option value' + '="' + role2 + '"'  + role2 + '</option>' + '<option value = "0">' + "회원" + '</option>'  + '<option value = "0">' + "관리자" + '</option>' 

'<li>' +'<input type="text" value' + '="'+ idx +'"'+ '</li>' +

tr += '<li>' +'<input type="text" value' + '="'+ idx +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ nickName +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  id+'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ age +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  point+'"'+ '</li>'+ '<li>' +'<input type="text" value' + '="'+ regdate +'"'+ '</li>'+ '<li>' +'<select class = "role_check">' +'<option value' + '="' + role2 + '">'  + role2 + '</option>' + '<option value = "0">' + "회원" + '</option>'  + '<option value = "1">' + "관리자" + '</option>' 
tr +=  '</select>' + '</li>' + '<li class="chk">' + '<input type="checkbox" class' + '="' + idx + '"' + 'value' + '="' + nickName + '"' + '</li>';  


tr += '<li>' +'<input type="text" value' + '="'+ idx +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ nickName +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  id+'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ age +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  point+'"'+ '</li>'+ '<li>' +'<input type="text" value' + '="'+ regdate +'"'+ '</li>'+ '<li>' +'<select value="' +idx+'"' + 'id="role_check"' + 'onchange="chageLangSelect()"'+'>' +'<option value' + '="' + role2 + '">'  + role2 + '</option>' + '<option value = "0">' + "회원" + '</option>'  + '<option value = "1">' + "관리자" + '</option>' 
tr +=  + '</select>' + '</li>' + '<li class="chk">' + '<input type="checkbox" class' + '="' + idx + '"' + 'value' + '="' + nickName + '"' + '</li>';  

			
	


tr += '<li>' +'<input type="text" value' + '="'+ idx +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ nickName +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  id+'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+ age +'"'+ '</li>' + '<li>' +'<input type="text" value' + '="'+  point+'"'+ '</li>'+ '<li>' +'<input type="text" value' + '="'+ regdate +'"'+ '</li>'+ '<li>' +'<select class = "role_check">' +'<option value' + '="' + role2 + '">'  + role2 + '</option>' + '</select>' + '</li>' + '<li class="chk">' + '<input type="checkbox" class' + '="' + idx + '"' + 'value' + '="' + nickName + '"' + '</li>';  
			













같이씀
--------------------------------------------------------------------------------------------------
function roleUpdate(){
		var role_id = document.getElementById('role_check');
		var role_value_id = langSelect.options[role_id.selectedIndex].value;
		console.log(role_value_id);
		const param = {role_value_id : role_value_id};
		console.log(param);
		$.ajax({
			// get방식일때만 사용 contentType : 'application/json',
			//contentType : 'application/json',
			type: 'POST',       // post
			url: 'memberUpdate.do',
			data: param, // 위 url에 넘겨준다 {id}라고 줄일 수도 있ek.
			dataType: 'json', // 내용을 보기 위해 text로만 받아다가 할수도 있다.
			success : function(response){ // function으로 넣어야 callback이 가능하다 매개변수 명은 마음대로~	

			},error: function(xhr, status, error){
				console.log(xhr, status, error);
			}
		});
	};

$(function(){
	console.log(('#idx').val())
	
	$('#idx').change( function(){
			roleUpdate();
	});
});
-------------------------------------------------------------------------------------------------------




					